* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   html, body {
  overflow-x: hidden;
}
  .skills-container {
    max-width: 86%;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
  }
  
  .skills-title {
    font-size: 28px;
    font-weight: bold;
    color: var(--nav-text);
  }
  
   .marker {
  width: 100%;            
  display: flex;          
  justify-content: center;
  margin-top: 0.5rem;  
  margin-bottom: 2rem;   
}
  
  .skills-subtitle {
    color:var(--about-text);
    font-size: 16px;
    margin-bottom: 40px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background-color:var(--skill-grid) ;
    padding: 20px;
    border-radius: 10px;
  }
  
  .skill-item {
    text-align: left;
  }
  
  .skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 14px;
  }

  .skill-name {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--nav-text);
}

.skill-icon {
  font-size: 20px;
  display: flex;
  align-items: center;
}
.skill-icon:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.skill-header span {
  color: var(--about-span);
}
  
/* Container */
.progress-bar {
  width: 100%;
  height: 25px;
  background-color: var(--progressBar);
  border-radius: 15px;
  overflow: hidden;
}

/* Fill with animated gradient */
.progress-fill {
  width: 0%; /* Initial width */
  height: 100%;
  background: linear-gradient(270deg, #fbc2eb, #a6c1ee, #ff9a9e, #fbc2eb);
  background-size: 600% 600%;
  border-radius: 15px;
  transition: width 1s ease-in-out;

  /* Gradient animation */
  animation: gradientMove 4s ease infinite;
}

/* Keyframes for gradient animation */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

  

  @media (max-width:767px){
    
    .skills-grid {
    display: grid;
    grid-template-columns: 1fr ;
  }
  .skills-container {
    max-width: 100%;
    margin: 40px auto;
    padding: 20px;
    
  }
  }